<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#books').click(function(){
                
                // var url = "http://localhost:3000/showBooks"
                var url = "http://localhost:3000/showBooks"

                $.get(url,function(data,status){
                    data.forEach(element => {
                        var str="";
                        for(const prop in element){
                            str+=prop+" "+element[prop];
                        }
                        $('#display').append(str).append("<br>");
                        
                    });

                })
            })
            $('#but').click(function(){
                var name1= $("#AUTHOR").val();
                var url = "http://localhost:3000/showByAuthor"
                $.get(url,{author:name1},function(data,status){
                    data.forEach(element => {
                        var str="";
                        for(const prop in element){
                            str+=prop+" "+element[prop];
                        }
                        $('#display').append(str).append("<br>");
                        
                    });

                })
            })
        })

    </script>
</head>
<body>
   <input type="button" value="SHOWBOOKS" id="books">
    <h2>author</h2>
    <input type="text" id="AUTHOR" name="author">
    <input type="button" id="but" value="SEARCH">
    <div id="display"></div>

</body>
</html>